Repository: Grant-Felix/AWCC-G16-7630-Linux
Catalog: po/*.po
Languages: zh_cn

source: Battery saver
zh_cn: 电池

source: Cool
zh_cn: 酷冷

source: Quiet
zh_cn: 静音

source: Balanced
zh_cn: 均衡

source: Performance
zh_cn: 性能

source: G mode
zh_cn: G 模式

source: Static
zh_cn: 静态

source: Breathe
zh_cn: 呼吸

source: Spectrum
zh_cn: 频谱

source: Wave
zh_cn: 波浪

source: Rainbow
zh_cn: 彩虹

source: Back and forth
zh_cn: 往复

source: Default blue
zh_cn: 默认蓝

source: Keyboard lighting
zh_cn: 键盘灯效

source: Applies immediately
zh_cn: 立即生效

source: Color
zh_cn: 颜色

source: Brightness
zh_cn: 亮度

source: Duration
zh_cn: 持续时间

source: Fan and turbo
zh_cn: 风扇与睿频

source: CPU fan
zh_cn: CPU 风扇

source: GPU fan
zh_cn: GPU 风扇

source: Not available on this model
zh_cn: 本机型不支持

source: Turbo boost
zh_cn: 睿频加速

source: Fan boost
zh_cn: 风扇加速

source: Thermal modes
zh_cn: 散热模式

source: CPU temperature
zh_cn: CPU 温度

source: GPU temperature
zh_cn: GPU 温度

source: Brightness control
zh_cn: 亮度控制

source: G mode toggle
zh_cn: G 模式开关

source: Device
zh_cn: 设备

source: Model
zh_cn: 机型

source: Version
zh_cn: 版本

source: Keyboard zones
zh_cn: 键盘分区

source: Current mode
zh_cn: 当前模式

source: Daemon
zh_cn: 守护进程

source: running (socket)
zh_cn: 正在运行（socket）

source: not running (pkexec fallback)
zh_cn: 未运行（退回 pkexec）

source: Features
zh_cn: 支持的特性

source: Under construction
zh_cn: 施工中

source: (none)
zh_cn: （未选择）

source: Pure black
zh_cn: 纯黑

source: Default
zh_cn: 默认

source: Follow system
zh_cn: 跟随系统

source: Official glow
zh_cn: 官方辉光

source: Custom color
zh_cn: 自定义颜色

source: Image
zh_cn: 图片

source: Choose background image
zh_cn: 选择背景图片

source: Images
zh_cn: 图片

source: Background
zh_cn: 背景

source: Saved to the user config file
zh_cn: 保存在用户配置文件里

source: Choose image…
zh_cn: 选择图片…

source: Reset to default
zh_cn: 恢复默认

source: Config file
zh_cn: 配置文件

source: Official here is a laptop render; we have no such asset yet.
zh_cn: 官方这里是笔记本渲染图，我们还没有该素材。

source: Overview
zh_cn: 概况

source: Utilization
zh_cn: 利用率

source: Memory
zh_cn: 内存

source: Usage
zh_cn: 使用情况

source: C: disk
zh_cn: C 盘

source: Free space
zh_cn: 磁盘空间

source: Thermal
zh_cn: 散热

source: Game library
zh_cn: 游戏库

source: New
zh_cn: 新游戏

source: Recent
zh_cn: 最近

source: Favorites
zh_cn: 收藏

source: Most played
zh_cn: 最常玩的游戏

source: No game scanning source on Linux yet.
zh_cn: Linux 上还没有游戏扫描来源。

source: Frequency (GHz)
zh_cn: 频率（GHz）

source: Temperature
zh_cn: 温度

source: Power (W)
zh_cn: 电源（W）

source: Voltage (V)
zh_cn: 电压（V）

source: Frequency (MHz)
zh_cn: 频率（MHz）

source: Available (GB)
zh_cn: 可用（GB）

source: Unpaged (GB)
zh_cn: 未分页（GB）

source: Cached (GB)
zh_cn: 已缓存（GB）

source: Read (MB/s)
zh_cn: 读取速度（MB/s）

source: Write (MB/s)
zh_cn: 写入速度（MB/s）

source: Active time (%)
zh_cn: 活动时间（%）

source: CPU overview
zh_cn: CPU 概况

source: GPU overview
zh_cn: GPU 概况

source: Memory overview
zh_cn: 内存概况

source: Disk overview
zh_cn: C 盘概况

source: Values arrive with the M1 telemetry layer.
zh_cn: 数据随 M1 遥测层一起接入。

source: Temperatures and fan speed
zh_cn: 温度与风扇转速

source: CPU area
zh_cn: CPU 区域

source: GPU area
zh_cn: GPU 区域

source: Fan speed
zh_cn: 风扇转速

source: Per-key editing
zh_cn: 逐键编辑

source: The keyboard layout view and per-key colors come later.
zh_cn: 键盘布局视图与逐键配色稍后做。

source: Hotkeys
zh_cn: 热键

source: The daemon owns the G key / light key listener; showing and editing bindings needs EC support (unconfirmed).
zh_cn: 热键监听由守护进程负责；显示与编辑绑定需要 EC 支持（未确认）。

source: Performance · Overview
zh_cn: 性能 · 概况

source: CPU / memory / disk are readable (M1 telemetry); GPU is unavailable while the dGPU is runtime-suspended
zh_cn: CPU / 内存 / 磁盘可读（M1 遥测层）；GPU 因 dGPU 处于 runtime suspend 暂不可用CPU / 内存 / 磁盘可读（M1 遥测层）；GPU 因 dGPU 处于 runtime suspend 暂不可用

source: Performance · Thermal
zh_cn: 性能 · 散热

source: CPU / GPU temperatures and fan RPM are readable (M1 telemetry)
zh_cn: CPU / GPU 温度与风扇转速可读（M1 遥测层）

source: Lighting
zh_cn: 灯效

source: ALIENFX™ · Lighting
zh_cn: ALIENFX™ · 灯效

source: The seven effects and brightness have working backends (wired up in M3); the color picker becomes GtkColorDialogButton
zh_cn: 7 种灯效与亮度是现成后端，M3 接入；颜色选择器改用 GtkColorDialogButton

source: Key bindings
zh_cn: 按键绑定

source: ALIENFX™ · Key bindings
zh_cn: ALIENFX™ · 按键绑定

source: Can only listen to the G key / light key; remapping needs EC support (unconfirmed)
zh_cn: 只能监听 G 键 / 灯键，改键映射需 EC 支持（未确认）

source: About
zh_cn: 关于

source: Settings · About
zh_cn: 设置 · 关于

source: Version comes from the VERSION macro; doable
zh_cn: 版本取 VERSION 宏，可做

source: Appearance
zh_cn: 外观

source: Settings · Appearance
zh_cn: 设置 · 外观

source: Background can be pure black, follow the system, a custom color or an image
zh_cn: 背景可以是纯黑、跟随系统、自定义颜色或图片

source: Overlay
zh_cn: 覆盖

source: Settings · Overlay
zh_cn: 设置 · 覆盖

source: There is no in-game overlay on Linux → marked as not applicable
zh_cn: Linux 没有游戏内叠加层 → 标记「不适用」

source: Onboarding
zh_cn: 新手入门

source: Settings · Onboarding
zh_cn: 设置 · 新手入门

source: Onboarding flow is undecided
zh_cn: 引导流程未定

source: Presets
zh_cn: 全局预设

source: Settings · Global presets
zh_cn: 设置 · 全局预设

source: Local preferences are doable; per-game switching has no game detection
zh_cn: 本地偏好可做；「按游戏自动切换」无游戏检测

source: Settings · Performance
zh_cn: 设置 · 性能

source: Overclocking is limited by the EC (capability unknown); Windows power saving is not applicable
zh_cn: 超频受 EC 限制（能力未知）；Windows 节能模式不适用

source: Home · Active
zh_cn: 主页 · 当前生效

source: Power modes, lighting and brightness have working backends; the four ring gauges wait for the M1 telemetry layer
zh_cn: 模式、灯效与亮度是现成后端；四个环形仪表要等 M1 遥测层

source: Overview and Thermal are sub-pages
zh_cn: 分概况与散热两个子页

source: Lighting and Key bindings are sub-pages
zh_cn: 分灯效与按键绑定两个子页

source: Macros
zh_cn: 宏

source: Not present upstream, so no backend exists
zh_cn: 上游没有这个功能，后端不存在

source: Library
zh_cn: 库

source: No game scanning source on Linux; manual add or placeholder
zh_cn: Linux 上无游戏扫描来源，只能手动添加或占位

source: Settings
zh_cn: 设置

source: Six sub-pages, per item in M4
zh_cn: 六个子页，逐项见 M4

source: Help
zh_cn: 帮助

source: Content and links are undecided
zh_cn: 内容与链接待定

source: System
zh_cn: 系统

source: Home
zh_cn: 主页
